<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Configration' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Laptops+' inline='true' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laptops' name='textscan.0wczvw21gykglp1b2winb0y2xonc'>
            <connection class='textscan' directory='C:/Users/SHASHA~1/AppData/Local/Temp/TableauTemp/2201666451/Data/Tableau case study - Laptops' filename='Laptops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POS.csv].[Configuration]' />
              <expression op='[Laptops.csv].[Configuration]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[POS.csv].[Store Postcode]' />
                <expression op='[Store_Locations.csv].[Store Postcode]' />
              </expression>
            </clause>
            <relation connection='textscan.0wczvw21gykglp1b2winb0y2xonc' name='POS.csv' table='[POS#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Configuration' ordinal='1' />
                <column datatype='integer' name='C OSx' ordinal='2' />
                <column datatype='integer' name='C OSy' ordinal='3' />
                <column datatype='string' name='Store Postcode' ordinal='4' />
                <column datatype='real' name='Retail Price' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0wczvw21gykglp1b2winb0y2xonc' name='Store_Locations.csv' table='[Store_Locations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Store Postcode' ordinal='0' />
                <column datatype='integer' name='St OS X' ordinal='1' />
                <column datatype='integer' name='St OS Y' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wczvw21gykglp1b2winb0y2xonc' name='Laptops.csv' table='[Laptops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Configuration' ordinal='0' />
              <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
              <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
              <column datatype='integer' name='RAM (GB)' ordinal='3' />
              <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
              <column datatype='integer' name='HD Size (GB)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSx]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSy]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode (Store_Locations.csv)]</local-name>
            <parent-name>[Store_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS X]</local-name>
            <parent-name>[Store_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS Y]</local-name>
            <parent-name>[Store_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration (Laptops.csv)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Battery Life Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_715790903980744707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT((([C OSx]-[St OS X])^2)+([C OSy]-[St OS Y])^2)' />
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Configuration (Laptops.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[HD Size group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>120</value>
            <value>300</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>40</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Processor Speeds group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>2.3999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>1.5</value>
            <value>2.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
      <column caption='Store Postcode (Store Locations.csv)' datatype='string' hidden='true' name='[Store Postcode (Store_Locations.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_715790903980744707]' derivation='Avg' name='[avg:Calculation_715790903980744707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Avg' name='[diff:avg:Retail Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[mn:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Avg' name='[diff:avg:Retail Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retail Price]' derivation='Avg' name='[pcva:avg:Retail Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
      <group name='[Battery Life Group, HD Size group, Processor Speeds group and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life Group]' />
          <groupfilter function='level-members' level='[HD Size group]' />
          <groupfilter function='level-members' level='[Processor Speeds group]' />
          <groupfilter function='level-members' level='[Ram (Gb) (group)]' />
          <groupfilter function='level-members' level='[Screen Size (Inches) (group)]' />
        </groupfilter>
      </group>
      <group caption='Top N configration By Retail Price' name='[Top N configration By Retail Price]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Configration' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Top &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[> Configration Laptop That Were Sold in <]]></run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[yr:Date:ok]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Configration' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]' />
          <filter class='categorical' column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]</column>
            <column>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[yr:Date:ok]</column>
            <column>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]' />
              <lod column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Configuration:nk]</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Chart Showing Change in the Percentage Difference in Average Retail Price  Month-wise for Top 20 Configration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Configration' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]' />
          <slices>
            <column>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Configuration:nk] * [federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk])</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Average Price of &lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>&gt; Laptop Configurations across all 15 Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Configration' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]' />
          <slices>
            <column>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]</rows>
        <cols>([federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Configuration:nk] / [federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Graph Representing Sales pattern Date-wise for Each Month of Year 2015</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='12'>Sales is varying by days for the Month August, September and December,</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='12'>and There is a Hike in sales in the month of June.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[md:Date:ok]'>
            <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]</rows>
        <cols>([federated.1nm6dln0vt8nwy1eag4vv01q1imh].[mn:Date:ok] * [federated.1nm6dln0vt8nwy1eag4vv01q1imh].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>TreeMap Representing Average Retail Price by Colors and Quantity Sold by Size for all 15 Stores</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Yes, Stores with lower Average Pricing also sell more , here, we have store SW1P 3AU which has low Average Price of $452.55 and sell maximum quantity of 61,924 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' />
              <size column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[cnt:Configuration:qk]' />
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='18'>Average Retail Price for Combined Field based on Configrations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Battery Life Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[HD Size group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>120</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>40</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor Speeds group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>2.3999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>1.5</value>
                  <value>2.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Battery Life Group, HD Size group, Processor Speeds group and 2 more (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Bar Plot Representing the Average Distance  Between Customer and Store Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='integer' name='[C OSx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C OSy]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_715790903980744707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT((([C OSx]-[St OS X])^2)+([C OSy]-[St OS Y])^2)' />
            </column>
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_715790903980744707]' derivation='Avg' name='[avg:Calculation_715790903980744707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk]' />
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Distance = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk]</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Dual Chart showing Retail Price and Average Distance for All 15 Stores</run>
            <run> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'> Above Plot Shows that Sales are not Dependent on Store Proximity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='integer' name='[C OSx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C OSy]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_715790903980744707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT((([C OSx]-[St OS X])^2)+([C OSy]-[St OS Y])^2)' />
            </column>
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_715790903980744707]' derivation='Avg' name='[avg:Calculation_715790903980744707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk] + [federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk])</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Count of sales vs Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[cnt:Configuration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[cnt:Configuration:qk]</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]' />
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average retail price vs Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Retail Price =&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average Reatail Price vs. Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+' name='federated.1nm6dln0vt8nwy1eag4vv01q1imh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Configration' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nm6dln0vt8nwy1eag4vv01q1imh'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]' />
          <slices>
            <column>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[Top N configration By Retail Price]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]</rows>
        <cols>[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Configuration:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='24' underline='true'>Store-View Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='98728' x='636' y='940'>
            <zone h='7403' id='17' type-v2='title' w='98728' x='636' y='940'>
            </zone>
            <zone h='90717' id='14' param='vert' type-v2='layout-flow' w='98728' x='636' y='8343'>
              <zone h='90717' id='12' type-v2='layout-basic' w='98728' x='636' y='8343'>
                <zone h='86793' id='5' param='horz' type-v2='layout-flow' w='98728' x='636' y='8343'>
                  <zone h='86793' id='3' type-v2='layout-basic' w='53621' x='636' y='8343'>
                    <zone h='37249' id='1' name='Question-5' w='53621' x='636' y='8343'>
                    </zone>
                    <zone h='45276' id='9' name='Question-8' w='53621' x='636' y='49860'>
                    </zone>
                    <zone h='4268' id='6' name='Question-5' pane-specification-id='0' param='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Retail Price:qk]' type-v2='color' w='53621' x='636' y='45592'>
                    </zone>
                  </zone>
                  <zone fixed-size='567' h='86793' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='45107' x='54257' y='8343'>
                    <zone h='83033' id='7' name='Question-7' w='45107' x='54257' y='8343'>
                      <layout-cache cell-count-w='15' minheight='320' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='3760' id='8' is-fixed='true' name='Question-7' pane-specification-id='0' param='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[avg:Calculation_715790903980744707:qk]' type-v2='color' w='45107' x='54257' y='91376'>
                    </zone>
                  </zone>
                </zone>
                <zone h='3924' id='11' type-v2='layout-flow' w='98728' x='636' y='95136'>
                  <zone h='3924' id='10' name='Question-8' pane-specification-id='1' param='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[:Measure Names]' type-v2='color' w='98728' x='636' y='95136'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20' underline='true'>Laptop Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5288' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6228' />
            <zone h='80964' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18096'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Retail price  Per Store' captured-sheet='sheet-1' id='1' />
                  <story-point caption='Average Retail Price per Laptop Configration' captured-sheet='sheet-2' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='20' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quantity Sold Per Store' captured-sheet='Sheet-3' id='3' />
                  <story-point caption='Total Revenue Generate by Each Store' captured-sheet='Sheet-4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet-4'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[none:Store Postcode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nm6dln0vt8nwy1eag4vv01q1imh].[sum:Retail Price:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Distance Travelled by Customer' captured-sheet='Question-7' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
